/* место для вашего кода */

body {
    font-family: Raleway, sans-serif;
    background-color: #FFFFFF;
    /*width: 1440px;*/
}

/*шапка*/

header {
    height: 293px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*align-content: center;*/
    align-items: center;
    justify-items: center;
}
.menu {
    display: inline-flex;

}

.block-header {
    background: 200px;
    /*margin-bottom: 2px;*/
    font-size: 112%;
    margin-bottom: 1px;
    /*display: flex;*/
}

.block-header-none {
    list-style-type: none;
}

.no-circle {
    margin-left: 8px;
}


.block-header-circle-one, .block-header-circle-two {
    text-decoration: underline;
    list-style-type: circle;
    text-underline-offset: 5px;
    text-decoration-thickness: 1px;
    margin-bottom: 2px;
    text-align: center;
    list-style-position: revert;
    font-size: 100%;
}

.block-header-circle-one {
    margin-left: 30px;
    margin-right: 5px;
    padding-left: 3px;
}

.block-header-circle-two {
    margin-left: 28px;
}

.data {
    font-size: 111%;
    margin-left: 138px;
}

.one-data {
    margin-top: -11px;
    margin-bottom: 1%;
    text-underline-offset: 3px;
}

.two-data {
    margin-top: 3px;

    text-underline-offset: 4px;
}

.three-data {
    padding-top: 3px;
    padding-bottom: 3px;
}

.one-data, .two-data {
    text-decoration: underline;
    text-decoration-thickness: 5%;

}
.four-data {
    margin-bottom: -10px;
    margin-right: 1px;
}

.logo {
    height: 36%;
    width: 35%;
    margin-top: -3px;
    margin-right: -3px;
}
/*конец шапки*/

/*начало контента 1*/
.content1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    /*grid-template-columns: 1fr 1fr 1fr;*/
    height: 757px;
    /*width: 100%;*/
    margin: 0 0 180px 0;
    padding: 0;
    background:
        linear-gradient(
          rgba(0, 0, 0, 0.6),
          rgba(0, 0, 0, 0.6)
        ),
        url("../images/cover.jpg") no-repeat center;
    background-size: cover;
    grid-template-areas:
    'text1 text2 text3'
    'text1 text2 text3'
    'text1 text2 text3'
    'text1 text2 text3'
    'text4 text4 text4';
}

.text1 {
    grid-area: text1;
    display: flex;
    align-items: center;

}

.text2 {
    grid-area: text2;
    display: flex;
    align-items: center;

}

.text3 {
    grid-area: text3;
    display: flex;
    align-items: center;

}

.text1-cnt1, .text2-cnt1, .text3-cnt1 {
    color: #FFFFFF;
    font-size: 6.89vmax;
}

.text1-cnt1 {
    margin-bottom: 161px;
    margin-left: 50px;
    letter-spacing: 32px;
    word-spacing: -28px;
}

.text2-cnt1 {
    margin-top: 93px;
    margin-left: 27px;
    letter-spacing: 30px;
    word-spacing: -24px;
}

.text3-cnt1 {
    margin-top: 333px;
    margin-left: 14px;
    letter-spacing: 30px;
    word-spacing: -20px;
}

.text4 {
    grid-area: text4;
    display: flex;
    justify-content: end;
    align-items: center;
    margin: 0 50px;
}

.text4-first {
    color: white;
    font-size: 22px;
    word-spacing: 16px;
    margin-right: 29px;
}

.text4-second {
    color: white;
    font-size: 22px;
    margin-right: 80px;
}

.but1 {
    background-color: transparent;
    color: #FFFFFF;
    border-color: #FFFFFF;
    border-width: 1px;
    width: 257px;
    height: 52px;
    font-size: 22px;
    font-weight: lighter;
}

.content2 {
    margin-right: 50px;
    margin-left: 50px;
    margin-bottom: 181px;
}

.lots {
    font-size: 40px;
    font-weight: bold;
    margin-left: 40px;
}

.lot-block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 450px;
    column-gap: 25px;
    margin-top: 27px;
}

.c2-block {
    display: flex;
    padding: 50px 40px;
    justify-content: space-between;
    flex-direction: column;
}

.c2-first {
    background-image:
        linear-gradient(
          rgba(0, 0, 0, 0.6),
          rgba(0, 0, 0, 0.6)
        ),
        url('../images/card-lot-01.jpg');
    background-size: cover;
}

.c2-second {
    background-image:
        linear-gradient(
          rgba(0, 0, 0, 0.6),
          rgba(0, 0, 0, 0.6)
        ),
         url('../images/card-lot-02.jpg');
    background-size: cover;
}

.c2-third {
    background-image:
        linear-gradient(
          rgba(0, 0, 0, 0.6),
          rgba(0, 0, 0, 0.6)
        ),
         url('../images/card-lot-03.jpg');
    background-size: cover;
}

.c2-lot-h, .c2-lot-t {
    color: white;
}

.c2-lot-h {
    font-size: 22px;
    font-weight: bold;
    text-decoration: underline;
    text-transform: uppercase;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
}

.c2-lot-t {
    font-size: 20px;
    font-weight: lighter;
    line-height: 24px;
}

.c2-last {
    font-size: 20px;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 5px;
    margin-left: 41px;
    margin-top: 30px;
}

.content3 {
    display: grid;
    /*column-gap: 25px;*/
    margin-right: 50px;
    margin-left: 50px;
    grid-template-columns: 1fr 2fr;
    height: 487px;
    margin-bottom: 180px;
}

.c3-logo {
    display: flex;
    justify-content: center;
    height: 487px;
    width: 420px;
}

.logo-white {
    height: 150px;
    width: 150px;
}

.logo-white-block {
    display: flex;
    background: black;
    border-radius: 50%;
    height: 240px;
    width: 240px;
    justify-content: center;
    align-items: center;
    margin-left: 8px;
}

.c3-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 487px;
    margin-left: 8px;
}

.c3-h {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 103px;
    /*padding-right: -100px;*/
}

.c3-t {
    font-size: 20px;
    font-weight: lighter;
}

.c3-first {
    margin-bottom: 28.5px;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 50px;
    margin-right: 50px;
    height: 97px;
    margin-bottom: 90px;
}

.footer-1 {
    display: flex;
    justify-content: start;
}

.foot-list1 {
    font-size: 111%;
    list-style-position: revert;
    list-style-type: none;
    margin-bottom: 5px;
    letter-spacing: 0.1px;
}

.footer-2 {
    display: flex;
    justify-content: center;
}

.foot-list2 {
    text-align: center;
    list-style-position: revert;
    list-style-type: none;
    font-size: 111%;
}

.foot-underline1, .foot-underline2, .foot-underline3, .foot-underline4 {
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 4px;
}

.foot-underline1 {
    margin-bottom: 3px;
    margin-top: 5px;
}

.foot-underline2 {
    margin-bottom: 3px;
}

.foot-list1-3 {
    margin-bottom: 3px;
}

.foot-list2-1 {
    margin-top: 1px;
    margin-bottom: 1px;
}

.footer-3 {
    display: flex;
    justify-content: end;
}

.foot-but {
    background-repeat: no-repeat;
    border: none;
    background-color: inherit;
    width: 48px;
    height: 48px;
}
.foot-but1 {
    background-image: url('../images/yt.svg');
    margin-right: 48px;
}

.foot-but2 {
    background-image: url('../images/vk.svg');
    margin-right: 48px;
}

.foot-but3 {
    background-image: url('../images/pinterest.svg');

}
